17
nit 
890
801.135-2
                10                            9
174 860 000000000 40 051  0000000000

siete ceros 
0000000 4 22 5 1 000 

nobre rosa maria ocampo carmona,
24819721, 
año avaluo, meses, predial    intere cor autonoma area cons  
 4,828000         12     38.624   00        7.242              99             2.414 2.414 
                                  38.624
7725

direccion el laurel,

informacion de predio

hectarea metros 2
5.900

areas construida 99

